=========
Languages
=========

.. raw:: org

   #+FILETAGS: languages:wiki

`Language Learning Roadmap <language_learning_roadmap.org>`__
=============================================================

#. Alphabets (also see relevant IPA sounds) and Numbers
#. Nouns, Pronouns and Articles (if any)
#. Simple composition (combining subject, verb and object) [Read and
   Listen extensively]
#. Adjectives
#. Prepositions
#. Simple sentences containing adjectives and prepositions [Read and
   Listen extensively]
#. Conjunctions and Disjunctions
#. Gender
#. Singular and plural
#. Grammatical person (first, second, third )
#. Adverbs
#. Grammatical Case (accusative, nominative, dative etc.) [Read and
   Listen extensively]
#. Grammatical Tense
#. 1000 most used words and phrases.
#. 100 most used phrasal verbs.
#. 5000 most used words and phrases.

Reading and comprehension tips
==============================

Read children's books, textbooks for grades 1 to 5 (beginner).
--------------------------------------------------------------

Read comics and visual novels (beginner).
-----------------------------------------

Read bilingual story books with parallel texts (beginner).
----------------------------------------------------------

Use visual dictionaries (beginner and intermediate).
----------------------------------------------------

Read short stories and essays (intermediate).
---------------------------------------------

Read something you have already read in a language you know (intermediate and advanced).
----------------------------------------------------------------------------------------

Listening tips
==============

Study the subtitle file first before watching movies without subtitles.
-----------------------------------------------------------------------

Study the transcript of a podcast or a video before listening to them.
----------------------------------------------------------------------

Listen to music with lyrics (Rap or Hip Hop music for added challenge).
-----------------------------------------------------------------------

Listen to audiobooks while reading the text.
--------------------------------------------

Speaking tips
=============

Talk to yourself
----------------

Try to mimic a native speaker's sentences, his/her accents, inflections etc.
----------------------------------------------------------------------------

Writing tips
============

Write in language specific forums and websites for quick feedback.
------------------------------------------------------------------

Make a penpal and write to them.
--------------------------------

For a quick and rough feedback, use google translate or other tools to translate your writing to English.
---------------------------------------------------------------------------------------------------------

`Nepali <nepali.org>`__
=======================

`English <english.org>`__
=========================

`German <german.org>`__
=======================

`Spanish <spanish.org>`__
=========================
