===============
Software Design
===============

.. raw:: org

   #+SETUPFILE: ~/.emacs.d/org-templates/level-0.org

.. raw:: org

   #+INCLUDE: ~/mywiki/src/searchbar.org

.. raw:: org

   #+FILETAGS: software_design:software_development:wiki

Modeling tools
==============

Flowcharts
----------

Unified Modeling Language
-------------------------

-  Activity Diagram
-  Sequence Diagram
-  State Machine Diagram
-  Deployment Diagram
-  Class Diagram
-  Use Case Diagram

Jackson
-------

Warnier/Orr Diagrams
--------------------

Nassi-Shneiderman Chart
-----------------------

DRAKON Chart
------------
