<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Javascript &#8212; My Wiki 0.01 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=9402ed52" />
    <script src="_static/documentation_options.js?v=6ca3c713"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Languages" href="languages.html" />
    <link rel="prev" title="German" href="german.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="javascript">
<h1>Javascript<a class="headerlink" href="#javascript" title="Link to this heading">¶</a></h1>
<section id="the-use-strict-directive">
<h2>The “use strict” directive<a class="headerlink" href="#the-use-strict-directive" title="Link to this heading">¶</a></h2>
<section id="the-directive-use-strict-or-use-strict-which-is-a-string-is-usually-written-at-the-top-of-the-script-to-enable-strict-mode-in-javascript-code">
<h3>The directive “use strict” or ‘use strict’ (which is a string) is usually written at the top of the script to enable strict mode in javascript code.<a class="headerlink" href="#the-directive-use-strict-or-use-strict-which-is-a-string-is-usually-written-at-the-top-of-the-script-to-enable-strict-mode-in-javascript-code" title="Link to this heading">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;use strict&quot;</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="strict-mode-javascript-code-is-not-backwards-compatible-as-it-prevents-certain-old-features-of-javascript-and-throws-more-exceptions">
<h3>Strict mode javascript code is not backwards compatible as it prevents certain old features of javascript and throws more exceptions.<a class="headerlink" href="#strict-mode-javascript-code-is-not-backwards-compatible-as-it-prevents-certain-old-features-of-javascript-and-throws-more-exceptions" title="Link to this heading">¶</a></h3>
</section>
<section id="it-can-also-be-applied-to-a-specific-function-only-by-enclosing-inside-the-function-body">
<h3>It can also be applied to a specific function only by enclosing inside the function body.<a class="headerlink" href="#it-can-also-be-applied-to-a-specific-function-only-by-enclosing-inside-the-function-body" title="Link to this heading">¶</a></h3>
</section>
<section id="inside-native-es-modules-and-es6-classes-strict-mode-is-always-enabled-implicitly-and-cannot-be-disabled">
<h3>Inside native ES modules and ES6 classes, strict mode is always enabled implicitly and cannot be disabled.<a class="headerlink" href="#inside-native-es-modules-and-es6-classes-strict-mode-is-always-enabled-implicitly-and-cannot-be-disabled" title="Link to this heading">¶</a></h3>
</section>
<section id="see-also-mdn-docs-john-resig-s-article-on-strict-mode">
<h3>See Also: <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode">MDN docs</a>, <a class="reference external" href="https://johnresig.com/blog/ecmascript-5-strict-mode-json-and-more/">John Resig’s article on strict mode</a><a class="headerlink" href="#see-also-mdn-docs-john-resig-s-article-on-strict-mode" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="objects-in-javascript">
<h2>Objects in javascript<a class="headerlink" href="#objects-in-javascript" title="Link to this heading">¶</a></h2>
</section>
<section id="this-keyword">
<h2>‘this’ keyword<a class="headerlink" href="#this-keyword" title="Link to this heading">¶</a></h2>
</section>
<section id="advanced-data-types">
<h2>Advanced Data types<a class="headerlink" href="#advanced-data-types" title="Link to this heading">¶</a></h2>
</section>
<section id="functions-in-javascript-advanced">
<h2>Functions in javascript (advanced)<a class="headerlink" href="#functions-in-javascript-advanced" title="Link to this heading">¶</a></h2>
</section>
<section id="bind-apply-and-call">
<h2>bind(), apply() and call()<a class="headerlink" href="#bind-apply-and-call" title="Link to this heading">¶</a></h2>
</section>
<section id="regular-expressions">
<h2>Regular expressions<a class="headerlink" href="#regular-expressions" title="Link to this heading">¶</a></h2>
</section>
<section id="prototypical-object-oriented-programming">
<h2>Prototypical Object Oriented programming<a class="headerlink" href="#prototypical-object-oriented-programming" title="Link to this heading">¶</a></h2>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
</section>
<section id="error-handling">
<h2>Error Handling<a class="headerlink" href="#error-handling" title="Link to this heading">¶</a></h2>
</section>
<section id="promises-async-await">
<h2>Promises, async/await<a class="headerlink" href="#promises-async-await" title="Link to this heading">¶</a></h2>
</section>
<section id="generators-advanced-iteration">
<h2>Generators, advanced iteration<a class="headerlink" href="#generators-advanced-iteration" title="Link to this heading">¶</a></h2>
</section>
<section id="modules-in-javascript">
<h2>Modules in javascript<a class="headerlink" href="#modules-in-javascript" title="Link to this heading">¶</a></h2>
</section>
<section id="programming-techniques-in-javascript">
<h2>Programming techniques in javascript<a class="headerlink" href="#programming-techniques-in-javascript" title="Link to this heading">¶</a></h2>
<section id="closures">
<h3>Closures<a class="headerlink" href="#closures" title="Link to this heading">¶</a></h3>
</section>
<section id="currying">
<h3>Currying<a class="headerlink" href="#currying" title="Link to this heading">¶</a></h3>
</section>
<section id="proxy-and-reflect">
<h3>Proxy and Reflect<a class="headerlink" href="#proxy-and-reflect" title="Link to this heading">¶</a></h3>
</section>
<section id="handling-binary-data-and-files-in-javascript">
<h3>Handling binary data and files in javascript<a class="headerlink" href="#handling-binary-data-and-files-in-javascript" title="Link to this heading">¶</a></h3>
<section id="arraybuffer-and-binary-arrays">
<h4>ArrayBuffer and binary arrays<a class="headerlink" href="#arraybuffer-and-binary-arrays" title="Link to this heading">¶</a></h4>
</section>
</section>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<section id="browser-programming">
<h3>Browser programming<a class="headerlink" href="#browser-programming" title="Link to this heading">¶</a></h3>
</section>
<section id="nodejs">
<h3>Nodejs<a class="headerlink" href="#nodejs" title="Link to this heading">¶</a></h3>
</section>
<section id="react">
<h3>React<a class="headerlink" href="#react" title="Link to this heading">¶</a></h3>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">My Wiki</a></h1>









<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="c_lang.html">C Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="css.html">Cascading Style Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="english.html">English Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="german.html">German</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="languages.html">Languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="life_advice.html">10 Rules to live life</a></li>
<li class="toctree-l1"><a class="reference internal" href="network_programming.html">Network Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodejs.html">Node JS</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_based_c.html">Project Based Tutorials in C</a></li>
<li class="toctree-l1"><a class="reference internal" href="prolog.html">Prolog</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Programming Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="reactjs.html">ReactJs</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_design.html">Software Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_development.html">Software Development</a></li>
</ul>


  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Javascript</a><ul>
<li><a class="reference internal" href="#the-use-strict-directive">The “use strict” directive</a><ul>
<li><a class="reference internal" href="#the-directive-use-strict-or-use-strict-which-is-a-string-is-usually-written-at-the-top-of-the-script-to-enable-strict-mode-in-javascript-code">The directive “use strict” or ‘use strict’ (which is a string) is usually written at the top of the script to enable strict mode in javascript code.</a></li>
<li><a class="reference internal" href="#strict-mode-javascript-code-is-not-backwards-compatible-as-it-prevents-certain-old-features-of-javascript-and-throws-more-exceptions">Strict mode javascript code is not backwards compatible as it prevents certain old features of javascript and throws more exceptions.</a></li>
<li><a class="reference internal" href="#it-can-also-be-applied-to-a-specific-function-only-by-enclosing-inside-the-function-body">It can also be applied to a specific function only by enclosing inside the function body.</a></li>
<li><a class="reference internal" href="#inside-native-es-modules-and-es6-classes-strict-mode-is-always-enabled-implicitly-and-cannot-be-disabled">Inside native ES modules and ES6 classes, strict mode is always enabled implicitly and cannot be disabled.</a></li>
<li><a class="reference internal" href="#see-also-mdn-docs-john-resig-s-article-on-strict-mode">See Also: MDN docs, John Resig’s article on strict mode</a></li>
</ul>
</li>
<li><a class="reference internal" href="#objects-in-javascript">Objects in javascript</a></li>
<li><a class="reference internal" href="#this-keyword">‘this’ keyword</a></li>
<li><a class="reference internal" href="#advanced-data-types">Advanced Data types</a></li>
<li><a class="reference internal" href="#functions-in-javascript-advanced">Functions in javascript (advanced)</a></li>
<li><a class="reference internal" href="#bind-apply-and-call">bind(), apply() and call()</a></li>
<li><a class="reference internal" href="#regular-expressions">Regular expressions</a></li>
<li><a class="reference internal" href="#prototypical-object-oriented-programming">Prototypical Object Oriented programming</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#error-handling">Error Handling</a></li>
<li><a class="reference internal" href="#promises-async-await">Promises, async/await</a></li>
<li><a class="reference internal" href="#generators-advanced-iteration">Generators, advanced iteration</a></li>
<li><a class="reference internal" href="#modules-in-javascript">Modules in javascript</a></li>
<li><a class="reference internal" href="#programming-techniques-in-javascript">Programming techniques in javascript</a><ul>
<li><a class="reference internal" href="#closures">Closures</a></li>
<li><a class="reference internal" href="#currying">Currying</a></li>
<li><a class="reference internal" href="#proxy-and-reflect">Proxy and Reflect</a></li>
<li><a class="reference internal" href="#handling-binary-data-and-files-in-javascript">Handling binary data and files in javascript</a><ul>
<li><a class="reference internal" href="#arraybuffer-and-binary-arrays">ArrayBuffer and binary arrays</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#see-also">See Also</a><ul>
<li><a class="reference internal" href="#browser-programming">Browser programming</a></li>
<li><a class="reference internal" href="#nodejs">Nodejs</a></li>
<li><a class="reference internal" href="#react">React</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Diwakar Wagle.
      
    </div>

    

    
  </body>
</html>