<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Languages &#8212; My Wiki 0.01 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=9402ed52" />
    <script src="_static/documentation_options.js?v=6ca3c713"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10 Rules to live life" href="life_advice.html" />
    <link rel="prev" title="Javascript" href="javascript.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="languages">
<h1>Languages<a class="headerlink" href="#languages" title="Link to this heading">¶</a></h1>
<section id="language-learning-roadmap">
<h2><a class="reference external" href="language_learning_roadmap.org">Language Learning Roadmap</a><a class="headerlink" href="#language-learning-roadmap" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Alphabets (also see relevant IPA sounds) and Numbers</p></li>
<li><p>Nouns, Pronouns and Articles (if any)</p></li>
<li><p>Simple composition (combining subject, verb and object) [Read and
Listen extensively]</p></li>
<li><p>Adjectives</p></li>
<li><p>Prepositions</p></li>
<li><p>Simple sentences containing adjectives and prepositions [Read and
Listen extensively]</p></li>
<li><p>Conjunctions and Disjunctions</p></li>
<li><p>Gender</p></li>
<li><p>Singular and plural</p></li>
<li><p>Grammatical person (first, second, third )</p></li>
<li><p>Adverbs</p></li>
<li><p>Grammatical Case (accusative, nominative, dative etc.) [Read and
Listen extensively]</p></li>
<li><p>Grammatical Tense</p></li>
<li><p>1000 most used words and phrases.</p></li>
<li><p>100 most used phrasal verbs.</p></li>
<li><p>5000 most used words and phrases.</p></li>
</ol>
</section>
<section id="reading-and-comprehension-tips">
<h2>Reading and comprehension tips<a class="headerlink" href="#reading-and-comprehension-tips" title="Link to this heading">¶</a></h2>
<section id="read-children-s-books-textbooks-for-grades-1-to-5-beginner">
<h3>Read children’s books, textbooks for grades 1 to 5 (beginner).<a class="headerlink" href="#read-children-s-books-textbooks-for-grades-1-to-5-beginner" title="Link to this heading">¶</a></h3>
</section>
<section id="read-comics-and-visual-novels-beginner">
<h3>Read comics and visual novels (beginner).<a class="headerlink" href="#read-comics-and-visual-novels-beginner" title="Link to this heading">¶</a></h3>
</section>
<section id="read-bilingual-story-books-with-parallel-texts-beginner">
<h3>Read bilingual story books with parallel texts (beginner).<a class="headerlink" href="#read-bilingual-story-books-with-parallel-texts-beginner" title="Link to this heading">¶</a></h3>
</section>
<section id="use-visual-dictionaries-beginner-and-intermediate">
<h3>Use visual dictionaries (beginner and intermediate).<a class="headerlink" href="#use-visual-dictionaries-beginner-and-intermediate" title="Link to this heading">¶</a></h3>
</section>
<section id="read-short-stories-and-essays-intermediate">
<h3>Read short stories and essays (intermediate).<a class="headerlink" href="#read-short-stories-and-essays-intermediate" title="Link to this heading">¶</a></h3>
</section>
<section id="read-something-you-have-already-read-in-a-language-you-know-intermediate-and-advanced">
<h3>Read something you have already read in a language you know (intermediate and advanced).<a class="headerlink" href="#read-something-you-have-already-read-in-a-language-you-know-intermediate-and-advanced" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="listening-tips">
<h2>Listening tips<a class="headerlink" href="#listening-tips" title="Link to this heading">¶</a></h2>
<section id="study-the-subtitle-file-first-before-watching-movies-without-subtitles">
<h3>Study the subtitle file first before watching movies without subtitles.<a class="headerlink" href="#study-the-subtitle-file-first-before-watching-movies-without-subtitles" title="Link to this heading">¶</a></h3>
</section>
<section id="study-the-transcript-of-a-podcast-or-a-video-before-listening-to-them">
<h3>Study the transcript of a podcast or a video before listening to them.<a class="headerlink" href="#study-the-transcript-of-a-podcast-or-a-video-before-listening-to-them" title="Link to this heading">¶</a></h3>
</section>
<section id="listen-to-music-with-lyrics-rap-or-hip-hop-music-for-added-challenge">
<h3>Listen to music with lyrics (Rap or Hip Hop music for added challenge).<a class="headerlink" href="#listen-to-music-with-lyrics-rap-or-hip-hop-music-for-added-challenge" title="Link to this heading">¶</a></h3>
</section>
<section id="listen-to-audiobooks-while-reading-the-text">
<h3>Listen to audiobooks while reading the text.<a class="headerlink" href="#listen-to-audiobooks-while-reading-the-text" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="speaking-tips">
<h2>Speaking tips<a class="headerlink" href="#speaking-tips" title="Link to this heading">¶</a></h2>
<section id="talk-to-yourself">
<h3>Talk to yourself<a class="headerlink" href="#talk-to-yourself" title="Link to this heading">¶</a></h3>
</section>
<section id="try-to-mimic-a-native-speaker-s-sentences-his-her-accents-inflections-etc">
<h3>Try to mimic a native speaker’s sentences, his/her accents, inflections etc.<a class="headerlink" href="#try-to-mimic-a-native-speaker-s-sentences-his-her-accents-inflections-etc" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="writing-tips">
<h2>Writing tips<a class="headerlink" href="#writing-tips" title="Link to this heading">¶</a></h2>
<section id="write-in-language-specific-forums-and-websites-for-quick-feedback">
<h3>Write in language specific forums and websites for quick feedback.<a class="headerlink" href="#write-in-language-specific-forums-and-websites-for-quick-feedback" title="Link to this heading">¶</a></h3>
</section>
<section id="make-a-penpal-and-write-to-them">
<h3>Make a penpal and write to them.<a class="headerlink" href="#make-a-penpal-and-write-to-them" title="Link to this heading">¶</a></h3>
</section>
<section id="for-a-quick-and-rough-feedback-use-google-translate-or-other-tools-to-translate-your-writing-to-english">
<h3>For a quick and rough feedback, use google translate or other tools to translate your writing to English.<a class="headerlink" href="#for-a-quick-and-rough-feedback-use-google-translate-or-other-tools-to-translate-your-writing-to-english" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="nepali">
<h2><a class="reference external" href="nepali.org">Nepali</a><a class="headerlink" href="#nepali" title="Link to this heading">¶</a></h2>
</section>
<section id="english">
<h2><a class="reference external" href="english.org">English</a><a class="headerlink" href="#english" title="Link to this heading">¶</a></h2>
</section>
<section id="german">
<h2><a class="reference external" href="german.org">German</a><a class="headerlink" href="#german" title="Link to this heading">¶</a></h2>
</section>
<section id="spanish">
<h2><a class="reference external" href="spanish.org">Spanish</a><a class="headerlink" href="#spanish" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">My Wiki</a></h1>









<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="c_lang.html">C Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="css.html">Cascading Style Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="english.html">English Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="german.html">German</a></li>
<li class="toctree-l1"><a class="reference internal" href="javascript.html">Javascript</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="life_advice.html">10 Rules to live life</a></li>
<li class="toctree-l1"><a class="reference internal" href="network_programming.html">Network Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodejs.html">Node JS</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_based_c.html">Project Based Tutorials in C</a></li>
<li class="toctree-l1"><a class="reference internal" href="prolog.html">Prolog</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Programming Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="reactjs.html">ReactJs</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_design.html">Software Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_development.html">Software Development</a></li>
</ul>


  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Languages</a><ul>
<li><a class="reference internal" href="#language-learning-roadmap">Language Learning Roadmap</a></li>
<li><a class="reference internal" href="#reading-and-comprehension-tips">Reading and comprehension tips</a><ul>
<li><a class="reference internal" href="#read-children-s-books-textbooks-for-grades-1-to-5-beginner">Read children’s books, textbooks for grades 1 to 5 (beginner).</a></li>
<li><a class="reference internal" href="#read-comics-and-visual-novels-beginner">Read comics and visual novels (beginner).</a></li>
<li><a class="reference internal" href="#read-bilingual-story-books-with-parallel-texts-beginner">Read bilingual story books with parallel texts (beginner).</a></li>
<li><a class="reference internal" href="#use-visual-dictionaries-beginner-and-intermediate">Use visual dictionaries (beginner and intermediate).</a></li>
<li><a class="reference internal" href="#read-short-stories-and-essays-intermediate">Read short stories and essays (intermediate).</a></li>
<li><a class="reference internal" href="#read-something-you-have-already-read-in-a-language-you-know-intermediate-and-advanced">Read something you have already read in a language you know (intermediate and advanced).</a></li>
</ul>
</li>
<li><a class="reference internal" href="#listening-tips">Listening tips</a><ul>
<li><a class="reference internal" href="#study-the-subtitle-file-first-before-watching-movies-without-subtitles">Study the subtitle file first before watching movies without subtitles.</a></li>
<li><a class="reference internal" href="#study-the-transcript-of-a-podcast-or-a-video-before-listening-to-them">Study the transcript of a podcast or a video before listening to them.</a></li>
<li><a class="reference internal" href="#listen-to-music-with-lyrics-rap-or-hip-hop-music-for-added-challenge">Listen to music with lyrics (Rap or Hip Hop music for added challenge).</a></li>
<li><a class="reference internal" href="#listen-to-audiobooks-while-reading-the-text">Listen to audiobooks while reading the text.</a></li>
</ul>
</li>
<li><a class="reference internal" href="#speaking-tips">Speaking tips</a><ul>
<li><a class="reference internal" href="#talk-to-yourself">Talk to yourself</a></li>
<li><a class="reference internal" href="#try-to-mimic-a-native-speaker-s-sentences-his-her-accents-inflections-etc">Try to mimic a native speaker’s sentences, his/her accents, inflections etc.</a></li>
</ul>
</li>
<li><a class="reference internal" href="#writing-tips">Writing tips</a><ul>
<li><a class="reference internal" href="#write-in-language-specific-forums-and-websites-for-quick-feedback">Write in language specific forums and websites for quick feedback.</a></li>
<li><a class="reference internal" href="#make-a-penpal-and-write-to-them">Make a penpal and write to them.</a></li>
<li><a class="reference internal" href="#for-a-quick-and-rough-feedback-use-google-translate-or-other-tools-to-translate-your-writing-to-english">For a quick and rough feedback, use google translate or other tools to translate your writing to English.</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nepali">Nepali</a></li>
<li><a class="reference internal" href="#english">English</a></li>
<li><a class="reference internal" href="#german">German</a></li>
<li><a class="reference internal" href="#spanish">Spanish</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Diwakar Wagle.
      
    </div>

    

    
  </body>
</html>