<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Node JS &#8212; My Wiki 0.01 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=9402ed52" />
    <script src="_static/documentation_options.js?v=6ca3c713"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Programming" href="programming.html" />
    <link rel="prev" title="Network Programming" href="network_programming.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="node-js">
<h1>Node JS<a class="headerlink" href="#node-js" title="Link to this heading">¶</a></h1>
<section id="online-resources-to-learn-nodejs-beginner">
<h2>Online resources to learn nodejs (beginner)<a class="headerlink" href="#online-resources-to-learn-nodejs-beginner" title="Link to this heading">¶</a></h2>
<section id="https-nodejs-org-en-docs">
<h3><a class="reference external" href="https://nodejs.org/en/docs/">https://nodejs.org/en/docs/</a><a class="headerlink" href="#https-nodejs-org-en-docs" title="Link to this heading">¶</a></h3>
</section>
<section id="https-nodeschool-io">
<h3><a class="reference external" href="https://nodeschool.io">https://nodeschool.io</a><a class="headerlink" href="#https-nodeschool-io" title="Link to this heading">¶</a></h3>
</section>
<section id="https-developer-mozilla-org-en-us-docs-learn-server-side-express-nodejs">
<h3><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs">https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs</a><a class="headerlink" href="#https-developer-mozilla-org-en-us-docs-learn-server-side-express-nodejs" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Link to this heading">¶</a></h2>
<section id="some-practical-globals-in-node-are">
<h3>Some practical globals in Node are:<a class="headerlink" href="#some-practical-globals-in-node-are" title="Link to this heading">¶</a></h3>
<section id="global-like-the-window-in-the-browser">
<h4>global: like the ‘window’ in the browser<a class="headerlink" href="#global-like-the-window-in-the-browser" title="Link to this heading">¶</a></h4>
</section>
<section id="dirname-and-filename-not-available-in-es-modules-strings-that-points-to-the-current-directory-and-filename">
<h4>_<sub>dirname</sub> and _<sub>filename</sub> (not available in ES modules): strings that points to the current directory and filename<a class="headerlink" href="#dirname-and-filename-not-available-in-es-modules-strings-that-points-to-the-current-directory-and-filename" title="Link to this heading">¶</a></h4>
</section>
<section id="process-an-object-that-contains-all-the-context-about-the-current-program-e-g-the-environment-vars">
<h4>process: An object that contains all the context about the current program e.g. the environment vars<a class="headerlink" href="#process-an-object-that-contains-all-the-context-about-the-current-program-e-g-the-environment-vars" title="Link to this heading">¶</a></h4>
</section>
<section id="exports-module-require-related-to-the-nodejs-modules">
<h4>exports, module, require: related to the nodejs modules<a class="headerlink" href="#exports-module-require-related-to-the-nodejs-modules" title="Link to this heading">¶</a></h4>
</section>
</section>
<section id="modules">
<h3>Modules:<a class="headerlink" href="#modules" title="Link to this heading">¶</a></h3>
<section id="there-are-two-types-of-modules-in-nodejs-the-older-commonjs-type-and-the-newer-es-modules-type">
<h4>There are two types of modules in nodejs, the older commonjs type and the newer es modules type.<a class="headerlink" href="#there-are-two-types-of-modules-in-nodejs-the-older-commonjs-type-and-the-newer-es-modules-type" title="Link to this heading">¶</a></h4>
</section>
<section id="commonjs-type-modules-uses-module-exports-and-require-functions">
<h4>Commonjs type modules uses ‘module.exports’ and ‘require’ functions.<a class="headerlink" href="#commonjs-type-modules-uses-module-exports-and-require-functions" title="Link to this heading">¶</a></h4>
</section>
<section id="the-es-modules-uses-import-and-export-statements-like-shown-below">
<h4>The ES modules uses import and export statements like shown below:<a class="headerlink" href="#the-es-modules-uses-import-and-export-statements-like-shown-below" title="Link to this heading">¶</a></h4>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// utils.js</span>
<span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">action</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// my useful function</span>
<span class="p">}</span>

<span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">run</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// my another useful function</span>
<span class="p">}</span>

<span class="c1">// app.js</span>
<span class="c1">// don&#39;t forget the braces as they are required for named imports</span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="nx">action</span><span class="p">,</span><span class="w"> </span><span class="nx">run</span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;./utils.js&#39;</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="if-we-want-export-only-one-bit-of-code-then-we-can-use-the-default-keyword">
<h4>If we want export only one bit of code, then we can use the default keyword<a class="headerlink" href="#if-we-want-export-only-one-bit-of-code-then-we-can-use-the-default-keyword" title="Link to this heading">¶</a></h4>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// utils.js</span>
<span class="c1">// one module can only have one default export but many named exports</span>
<span class="k">default</span><span class="w"> </span><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">action</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// my useful function</span>
<span class="p">}</span>

<span class="c1">// In app.js, we can use whatever name we want to call the default import</span>
<span class="c1">// and we can omit the braces</span>
<span class="k">import</span><span class="w"> </span><span class="nx">whatever</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;./utils.js&#39;</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="to-use-es-modules-in-node-we-either-need-to-use-the-mjs-file-extension-on-all-files-that-use-import-or-export-statemetns-or-put-type-module-in-the-package-json-file">
<h4>To use ES modules in node we either need to use the .mjs file extension on all files that use import or export statemetns or put ‘type’: ‘module’ in the package.json file.<a class="headerlink" href="#to-use-es-modules-in-node-we-either-need-to-use-the-mjs-file-extension-on-all-files-that-use-import-or-export-statemetns-or-put-type-module-in-the-package-json-file" title="Link to this heading">¶</a></h4>
</section>
</section>
<section id="file-system-fs-module">
<h3>File System (fs module):<a class="headerlink" href="#file-system-fs-module" title="Link to this heading">¶</a></h3>
<section id="the-fs-module-gives-access-to-many-functions-related-to-accessing-and-modifying-files">
<h4>The ‘fs’ module gives access to many functions related to accessing and modifying files<a class="headerlink" href="#the-fs-module-gives-access-to-many-functions-related-to-accessing-and-modifying-files" title="Link to this heading">¶</a></h4>
</section>
<section id="it-has-asynchronous-versions-uses-callbacks-and-synchronous-versions-of-functions-where-synchronous-ones-have-sync-suffixes-e-g-readfilesync">
<h4>It has asynchronous versions (uses callbacks) and synchronous versions of functions, where synchronous ones have ‘sync’ suffixes e.g. readFileSync<a class="headerlink" href="#it-has-asynchronous-versions-uses-callbacks-and-synchronous-versions-of-functions-where-synchronous-ones-have-sync-suffixes-e-g-readfilesync" title="Link to this heading">¶</a></h4>
</section>
<section id="we-can-also-use-asynchronous-versions-of-same-functions-that-return-promises-from-fs-promises-submodule">
<h4>We can also use asynchronous versions of same functions that return promises from ‘fs/promises’ submodule<a class="headerlink" href="#we-can-also-use-asynchronous-versions-of-same-functions-that-return-promises-from-fs-promises-submodule" title="Link to this heading">¶</a></h4>
</section>
<section id="we-can-use-the-async-await-feature-with-these-promisified-functions">
<h4>We can use the async/await feature with these promisified functions.<a class="headerlink" href="#we-can-use-the-async-await-feature-with-these-promisified-functions" title="Link to this heading">¶</a></h4>
</section>
<section id="we-can-t-access-filename-and-dirname-globals-in-es-modules-so-alternatively-we-can-use-import-meta-url-constant-which-gives-the-current-filename-and-path-dirname-import-meta-url-gives-the-directory">
<h4>We can’t access _<sub>filename</sub> and _<sub>dirname</sub> globals in ES modules, so alternatively we can use ‘import.meta.url’ constant which gives the current filename and `path.dirname(import.meta.url)` gives the directory.<a class="headerlink" href="#we-can-t-access-filename-and-dirname-globals-in-es-modules-so-alternatively-we-can-use-import-meta-url-constant-which-gives-the-current-filename-and-path-dirname-import-meta-url-gives-the-directory" title="Link to this heading">¶</a></h4>
</section>
</section>
<section id="error-handling">
<h3>Error handling:<a class="headerlink" href="#error-handling" title="Link to this heading">¶</a></h3>
<section id="node-supports-try-catch-throw-statements-in-synchronous-and-async-await-code">
<h4>Node supports try,catch,throw statements in synchronous and async/await code.<a class="headerlink" href="#node-supports-try-catch-throw-statements-in-synchronous-and-async-await-code" title="Link to this heading">¶</a></h4>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">asyncAction</span><span class="p">();</span>
<span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="nx">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// handler error</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="for-callback-style-code-we-can-use-if-else-statements-to-handle-error-as-shown-below">
<h4>For callback style code, we can use if/else statements to handle error as shown below:<a class="headerlink" href="#for-callback-style-code-we-can-use-if-else-statements-to-handle-error-as-shown-below" title="Link to this heading">¶</a></h4>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="nx">filePath</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">,</span><span class="w"> </span><span class="nx">result</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// handle error</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// do your work</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
</section>
<section id="for-promises-we-can-use-catch-pattern-to-handle-the-error">
<h4>For promises, we can use .catch() pattern to handle the error<a class="headerlink" href="#for-promises-we-can-use-catch-pattern-to-handle-the-error" title="Link to this heading">¶</a></h4>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">promise1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span><span class="w"> </span><span class="nx">reject</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">throw</span><span class="w"> </span><span class="s1">&#39;Uh-oh!&#39;</span><span class="p">;</span>
<span class="p">});</span>

<span class="nx">promise1</span><span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="packages">
<h2>Packages<a class="headerlink" href="#packages" title="Link to this heading">¶</a></h2>
<section id="to-use-packages-in-node-our-code-itself-should-be-a-package-i-e-it-should-have-a-valid-package-json-file-in-the-directory">
<h3>To use packages in node, our code itself should be a package, i.e. it should have a valid package.json file in the directory<a class="headerlink" href="#to-use-packages-in-node-our-code-itself-should-be-a-package-i-e-it-should-have-a-valid-package-json-file-in-the-directory" title="Link to this heading">¶</a></h3>
</section>
<section id="package-json-file-contains-basic-information-about-the-project-like-name-version-scripts-dependencies-etc">
<h3>package.json file contains basic information about the project like name, version, scripts, dependencies etc.<a class="headerlink" href="#package-json-file-contains-basic-information-about-the-project-like-name-version-scripts-dependencies-etc" title="Link to this heading">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// A sample package.json file</span>
<span class="p">{</span>
<span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;app&quot;</span><span class="p">,</span>
<span class="s2">&quot;version&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
<span class="s2">&quot;description&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;My simple nodejs app&quot;</span><span class="p">,</span>
<span class="s2">&quot;main&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;index.js&quot;</span><span class="p">,</span><span class="w"> </span><span class="c1">// entry point of our package</span>
<span class="s2">&quot;scripts&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="s2">&quot;test&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1 &quot;</span>
<span class="p">},</span>
<span class="s2">&quot;author&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="s2">&quot;license&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;ISC&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="scripts-field-in-package-json-specify-any-custom-scripts-that-we-might-want-to-run-and-includes-any-simple-shell-command-or-nodejs-scripts">
<h3>‘scripts’ field in package.json specify any custom scripts that we might want to run and includes any simple shell command or nodejs scripts<a class="headerlink" href="#scripts-field-in-package-json-specify-any-custom-scripts-that-we-might-want-to-run-and-includes-any-simple-shell-command-or-nodejs-scripts" title="Link to this heading">¶</a></h3>
</section>
<section id="to-run-any-script-we-need-to-type-npm-run-myscript">
<h3>To run any script we need to type: “npm run myscript”<a class="headerlink" href="#to-run-any-script-we-need-to-type-npm-run-myscript" title="Link to this heading">¶</a></h3>
</section>
<section id="we-can-install-any-external-packages-with-npm-install-or-npm-i-and-uninstall-packages-with-npm-uninstall">
<h3>We can install any external packages with “npm install or npm -i” and uninstall packages with ‘npm uninstall’<a class="headerlink" href="#we-can-install-any-external-packages-with-npm-install-or-npm-i-and-uninstall-packages-with-npm-uninstall" title="Link to this heading">¶</a></h3>
</section>
<section id="the-g-flag-installs-uninstalls-the-package-globally">
<h3>The ‘-g’ flag installs/uninstalls the package globally<a class="headerlink" href="#the-g-flag-installs-uninstalls-the-package-globally" title="Link to this heading">¶</a></h3>
</section>
<section id="save-flag-makes-sure-that-the-packages-installed-in-the-project-are-inserted-inside-the-dependencies-field-in-the-package-json-file">
<h3>‘–save’ flag makes sure that the packages installed in the project are inserted inside the ‘dependencies’ field in the package.json file<a class="headerlink" href="#save-flag-makes-sure-that-the-packages-installed-in-the-project-are-inserted-inside-the-dependencies-field-in-the-package-json-file" title="Link to this heading">¶</a></h3>
</section>
<section id="save-dev-flag-inserts-it-in-the-devdependencies-field-of-package-json">
<h3>‘–save-dev’ flag inserts it in the devDependencies field of package.json<a class="headerlink" href="#save-dev-flag-inserts-it-in-the-devdependencies-field-of-package-json" title="Link to this heading">¶</a></h3>
</section>
<section id="dependencies-are-packages-needed-to-make-our-package-functional-while-dev-dependencies-are-packages-we-require-just-for-the-development-purposes">
<h3>Dependencies are packages needed to make our package functional, while dev-dependencies are packages we require just for the development purposes<a class="headerlink" href="#dependencies-are-packages-needed-to-make-our-package-functional-while-dev-dependencies-are-packages-we-require-just-for-the-development-purposes" title="Link to this heading">¶</a></h3>
</section>
<section id="the-package-lock-json-file-is-automatically-generated-by-npm-after-an-npm-install">
<h3>The package-lock.json file is automatically generated by npm after an ‘npm install’<a class="headerlink" href="#the-package-lock-json-file-is-automatically-generated-by-npm-after-an-npm-install" title="Link to this heading">¶</a></h3>
</section>
<section id="it-contains-the-exact-versions-of-each-packages-installed-inside-the-nodemodules">
<h3>It contains the exact versions of each packages installed inside the node<sub>modules</sub><a class="headerlink" href="#it-contains-the-exact-versions-of-each-packages-installed-inside-the-nodemodules" title="Link to this heading">¶</a></h3>
</section>
<section id="it-allows-to-download-the-same-dependencies-in-the-future-without-saving-the-whole-nodemodules-folder-in-version-management-systems">
<h3>It allows to download the same dependencies in the future without saving the whole node<sub>modules</sub> folder in version management systems.<a class="headerlink" href="#it-allows-to-download-the-same-dependencies-in-the-future-without-saving-the-whole-nodemodules-folder-in-version-management-systems" title="Link to this heading">¶</a></h3>
</section>
<section id="we-can-use-the-command-npm-clean-install-or-npm-ci-to-install-the-dependencies-according-to-the-package-lock-json-file">
<h3>We can use the command ‘npm clean-install’ or ‘npm ci’ to install the dependencies according to the package-lock.json file.<a class="headerlink" href="#we-can-use-the-command-npm-clean-install-or-npm-ci-to-install-the-dependencies-according-to-the-package-lock-json-file" title="Link to this heading">¶</a></h3>
</section>
<section id="it-allows-us-to-time-travel-to-a-past-state-of-nodemodules-by-checking-out-the-older-git-branch-and-running-the-npm-ci-command">
<h3>It allows us to time-travel to a past state of node<sub>modules</sub> by checking out the older git branch and running the ‘npm ci’ command.<a class="headerlink" href="#it-allows-us-to-time-travel-to-a-past-state-of-nodemodules-by-checking-out-the-older-git-branch-and-running-the-npm-ci-command" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="servers">
<h2>Servers<a class="headerlink" href="#servers" title="Link to this heading">¶</a></h2>
<section id="creating-servers-the-hard-way-http-module">
<h3>Creating servers the hard way – ‘http’ module<a class="headerlink" href="#creating-servers-the-hard-way-http-module" title="Link to this heading">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// import the internal http module</span>
<span class="k">import</span><span class="w"> </span><span class="nx">http</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;http&quot;</span><span class="p">;</span>

<span class="c1">// create a server</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">myserver</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">req</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">method</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="s2">&quot;POST&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">body</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="c1">// setup event listener for receiving data</span>
<span class="w">    </span><span class="nx">req</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">chunk</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nx">body</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="nx">chunk</span><span class="p">.</span><span class="nx">toString</span><span class="p">();</span>
<span class="w">    </span><span class="p">});</span>

<span class="w">    </span><span class="c1">// when the request ends</span>
<span class="w">    </span><span class="nx">req</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;end&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="c1">// send the &#39;201: created success&#39; status code</span>
<span class="w">      </span><span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mf">201</span><span class="p">);</span>
<span class="w">      </span><span class="c1">// send some text as the body of the response to the client</span>
<span class="w">      </span><span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="s2">&quot;Hello, you posted something!&quot;</span><span class="p">);</span>

<span class="w">      </span><span class="c1">// log the data sent by the user</span>
<span class="w">      </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`User sent this: </span><span class="si">${</span><span class="nx">body</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<span class="w">    </span><span class="p">});</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// send the &#39;200: OK success&#39; status code</span>
<span class="w">    </span><span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mf">200</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// send some text in response to the user&#39;s GET request</span>
<span class="w">    </span><span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="s1">&#39;Hello, did you &quot;Get&quot; me?&#39;</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">});</span>

<span class="nx">myserver</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mf">3000</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Server is listening on port 3000.&quot;</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
</section>
<section id="the-express-framework">
<h3>The ‘express’ framework<a class="headerlink" href="#the-express-framework" title="Link to this heading">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nx">express</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;express&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">// for creating server and routes</span>
<span class="k">import</span><span class="w"> </span><span class="nx">morgan</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;morgan&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">// request logger middleware</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">express</span><span class="p">();</span>

<span class="c1">// setup middlewares to use</span>
<span class="c1">// the express.urlencoded middleware helps us parse request payloads if it is embedded in the url itself i.e. content_type:application/x-www-form-urlencoded</span>
<span class="c1">// the extended property allows us to parse requests that are complex than strings or arrays like nested objects etc.</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="nx">urlencoded</span><span class="p">({</span><span class="w"> </span><span class="nx">extended</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">}));</span>

<span class="c1">// the express.json middleware helps us access the request if it is in json form</span>
<span class="c1">//app.use(express.json());</span>

<span class="c1">// for logging</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">morgan</span><span class="p">(</span><span class="s2">&quot;dev&quot;</span><span class="p">));</span>

<span class="c1">// routes our api exposes</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mf">201</span><span class="p">);</span>
<span class="w">  </span><span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="s2">&quot;Hello, you posted something!&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mf">200</span><span class="p">);</span>
<span class="w">  </span><span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="s1">&#39;Hello, did you &quot;Get&quot; me?&#39;</span><span class="p">);</span>
<span class="p">});</span>

<span class="c1">// listen at port 3000</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mf">3000</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Server listening on: http://localhost:3000&quot;</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
</section>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading">¶</a></h2>
<section id="using-assert-module">
<h3>Using ‘assert’ module<a class="headerlink" href="#using-assert-module" title="Link to this heading">¶</a></h3>
</section>
<section id="using-jest-testing-library">
<h3>Using ‘Jest’ testing library<a class="headerlink" href="#using-jest-testing-library" title="Link to this heading">¶</a></h3>
</section>
</section>
<section id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">My Wiki</a></h1>









<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="c_lang.html">C Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="css.html">Cascading Style Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="english.html">English Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="german.html">German</a></li>
<li class="toctree-l1"><a class="reference internal" href="javascript.html">Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="languages.html">Languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="life_advice.html">10 Rules to live life</a></li>
<li class="toctree-l1"><a class="reference internal" href="network_programming.html">Network Programming</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Node JS</a></li>
<li class="toctree-l1"><a class="reference internal" href="programming.html">Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_based_c.html">Project Based Tutorials in C</a></li>
<li class="toctree-l1"><a class="reference internal" href="prolog.html">Prolog</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Programming Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="reactjs.html">ReactJs</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_design.html">Software Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_development.html">Software Development</a></li>
</ul>


  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Node JS</a><ul>
<li><a class="reference internal" href="#online-resources-to-learn-nodejs-beginner">Online resources to learn nodejs (beginner)</a><ul>
<li><a class="reference internal" href="#https-nodejs-org-en-docs">https://nodejs.org/en/docs/</a></li>
<li><a class="reference internal" href="#https-nodeschool-io">https://nodeschool.io</a></li>
<li><a class="reference internal" href="#https-developer-mozilla-org-en-us-docs-learn-server-side-express-nodejs">https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#basics">Basics</a><ul>
<li><a class="reference internal" href="#some-practical-globals-in-node-are">Some practical globals in Node are:</a><ul>
<li><a class="reference internal" href="#global-like-the-window-in-the-browser">global: like the ‘window’ in the browser</a></li>
<li><a class="reference internal" href="#dirname-and-filename-not-available-in-es-modules-strings-that-points-to-the-current-directory-and-filename">_<sub>dirname</sub> and _<sub>filename</sub> (not available in ES modules): strings that points to the current directory and filename</a></li>
<li><a class="reference internal" href="#process-an-object-that-contains-all-the-context-about-the-current-program-e-g-the-environment-vars">process: An object that contains all the context about the current program e.g. the environment vars</a></li>
<li><a class="reference internal" href="#exports-module-require-related-to-the-nodejs-modules">exports, module, require: related to the nodejs modules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#modules">Modules:</a><ul>
<li><a class="reference internal" href="#there-are-two-types-of-modules-in-nodejs-the-older-commonjs-type-and-the-newer-es-modules-type">There are two types of modules in nodejs, the older commonjs type and the newer es modules type.</a></li>
<li><a class="reference internal" href="#commonjs-type-modules-uses-module-exports-and-require-functions">Commonjs type modules uses ‘module.exports’ and ‘require’ functions.</a></li>
<li><a class="reference internal" href="#the-es-modules-uses-import-and-export-statements-like-shown-below">The ES modules uses import and export statements like shown below:</a></li>
<li><a class="reference internal" href="#if-we-want-export-only-one-bit-of-code-then-we-can-use-the-default-keyword">If we want export only one bit of code, then we can use the default keyword</a></li>
<li><a class="reference internal" href="#to-use-es-modules-in-node-we-either-need-to-use-the-mjs-file-extension-on-all-files-that-use-import-or-export-statemetns-or-put-type-module-in-the-package-json-file">To use ES modules in node we either need to use the .mjs file extension on all files that use import or export statemetns or put ‘type’: ‘module’ in the package.json file.</a></li>
</ul>
</li>
<li><a class="reference internal" href="#file-system-fs-module">File System (fs module):</a><ul>
<li><a class="reference internal" href="#the-fs-module-gives-access-to-many-functions-related-to-accessing-and-modifying-files">The ‘fs’ module gives access to many functions related to accessing and modifying files</a></li>
<li><a class="reference internal" href="#it-has-asynchronous-versions-uses-callbacks-and-synchronous-versions-of-functions-where-synchronous-ones-have-sync-suffixes-e-g-readfilesync">It has asynchronous versions (uses callbacks) and synchronous versions of functions, where synchronous ones have ‘sync’ suffixes e.g. readFileSync</a></li>
<li><a class="reference internal" href="#we-can-also-use-asynchronous-versions-of-same-functions-that-return-promises-from-fs-promises-submodule">We can also use asynchronous versions of same functions that return promises from ‘fs/promises’ submodule</a></li>
<li><a class="reference internal" href="#we-can-use-the-async-await-feature-with-these-promisified-functions">We can use the async/await feature with these promisified functions.</a></li>
<li><a class="reference internal" href="#we-can-t-access-filename-and-dirname-globals-in-es-modules-so-alternatively-we-can-use-import-meta-url-constant-which-gives-the-current-filename-and-path-dirname-import-meta-url-gives-the-directory">We can’t access _<sub>filename</sub> and _<sub>dirname</sub> globals in ES modules, so alternatively we can use ‘import.meta.url’ constant which gives the current filename and `path.dirname(import.meta.url)` gives the directory.</a></li>
</ul>
</li>
<li><a class="reference internal" href="#error-handling">Error handling:</a><ul>
<li><a class="reference internal" href="#node-supports-try-catch-throw-statements-in-synchronous-and-async-await-code">Node supports try,catch,throw statements in synchronous and async/await code.</a></li>
<li><a class="reference internal" href="#for-callback-style-code-we-can-use-if-else-statements-to-handle-error-as-shown-below">For callback style code, we can use if/else statements to handle error as shown below:</a></li>
<li><a class="reference internal" href="#for-promises-we-can-use-catch-pattern-to-handle-the-error">For promises, we can use .catch() pattern to handle the error</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#packages">Packages</a><ul>
<li><a class="reference internal" href="#to-use-packages-in-node-our-code-itself-should-be-a-package-i-e-it-should-have-a-valid-package-json-file-in-the-directory">To use packages in node, our code itself should be a package, i.e. it should have a valid package.json file in the directory</a></li>
<li><a class="reference internal" href="#package-json-file-contains-basic-information-about-the-project-like-name-version-scripts-dependencies-etc">package.json file contains basic information about the project like name, version, scripts, dependencies etc.</a></li>
<li><a class="reference internal" href="#scripts-field-in-package-json-specify-any-custom-scripts-that-we-might-want-to-run-and-includes-any-simple-shell-command-or-nodejs-scripts">‘scripts’ field in package.json specify any custom scripts that we might want to run and includes any simple shell command or nodejs scripts</a></li>
<li><a class="reference internal" href="#to-run-any-script-we-need-to-type-npm-run-myscript">To run any script we need to type: “npm run myscript”</a></li>
<li><a class="reference internal" href="#we-can-install-any-external-packages-with-npm-install-or-npm-i-and-uninstall-packages-with-npm-uninstall">We can install any external packages with “npm install or npm -i” and uninstall packages with ‘npm uninstall’</a></li>
<li><a class="reference internal" href="#the-g-flag-installs-uninstalls-the-package-globally">The ‘-g’ flag installs/uninstalls the package globally</a></li>
<li><a class="reference internal" href="#save-flag-makes-sure-that-the-packages-installed-in-the-project-are-inserted-inside-the-dependencies-field-in-the-package-json-file">‘–save’ flag makes sure that the packages installed in the project are inserted inside the ‘dependencies’ field in the package.json file</a></li>
<li><a class="reference internal" href="#save-dev-flag-inserts-it-in-the-devdependencies-field-of-package-json">‘–save-dev’ flag inserts it in the devDependencies field of package.json</a></li>
<li><a class="reference internal" href="#dependencies-are-packages-needed-to-make-our-package-functional-while-dev-dependencies-are-packages-we-require-just-for-the-development-purposes">Dependencies are packages needed to make our package functional, while dev-dependencies are packages we require just for the development purposes</a></li>
<li><a class="reference internal" href="#the-package-lock-json-file-is-automatically-generated-by-npm-after-an-npm-install">The package-lock.json file is automatically generated by npm after an ‘npm install’</a></li>
<li><a class="reference internal" href="#it-contains-the-exact-versions-of-each-packages-installed-inside-the-nodemodules">It contains the exact versions of each packages installed inside the node<sub>modules</sub></a></li>
<li><a class="reference internal" href="#it-allows-to-download-the-same-dependencies-in-the-future-without-saving-the-whole-nodemodules-folder-in-version-management-systems">It allows to download the same dependencies in the future without saving the whole node<sub>modules</sub> folder in version management systems.</a></li>
<li><a class="reference internal" href="#we-can-use-the-command-npm-clean-install-or-npm-ci-to-install-the-dependencies-according-to-the-package-lock-json-file">We can use the command ‘npm clean-install’ or ‘npm ci’ to install the dependencies according to the package-lock.json file.</a></li>
<li><a class="reference internal" href="#it-allows-us-to-time-travel-to-a-past-state-of-nodemodules-by-checking-out-the-older-git-branch-and-running-the-npm-ci-command">It allows us to time-travel to a past state of node<sub>modules</sub> by checking out the older git branch and running the ‘npm ci’ command.</a></li>
</ul>
</li>
<li><a class="reference internal" href="#servers">Servers</a><ul>
<li><a class="reference internal" href="#creating-servers-the-hard-way-http-module">Creating servers the hard way – ‘http’ module</a></li>
<li><a class="reference internal" href="#the-express-framework">The ‘express’ framework</a></li>
</ul>
</li>
<li><a class="reference internal" href="#testing">Testing</a><ul>
<li><a class="reference internal" href="#using-assert-module">Using ‘assert’ module</a></li>
<li><a class="reference internal" href="#using-jest-testing-library">Using ‘Jest’ testing library</a></li>
</ul>
</li>
<li><a class="reference internal" href="#deployment">Deployment</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Diwakar Wagle.
      
    </div>

    

    
  </body>
</html>